{
  "name": "stereo-img",
  "customElements": "custom-elements.json",
  "version": "1.20.0",
  "description": "a web component to display stereographic pictures on web pages, with VR support",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node --test",
    "start": "npx serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steren/stereo-img.git"
  },
  "keywords": [
    "vr",
    "vr180",
    "stereo",
    "custom",
    "element",
    "web",
    "component"
  ],
  "author": "Steren Giannini <steren.giannini@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/steren/stereo-img/issues"
  },
  "homepage": "https://stereo-img.steren.fr/",
  "devDependencies": {
    "exifr": "^7.1.3",
    "three": "^0.161.0"
  },
  "module": "./stereo-img.js",
  "type": "module",
  "exports": {
    ".": "./stereo-img.js"
  }
}
